{
  "name": "react-timer-hoc",
  "version": "2.2.0",
  "description": "A React timer higher-order component",
  "main": "dist/commonjs/timer.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register modules/timer.test.js",
    "lint": "eslint modules/timer.js",
    "build:cjs": "babel modules/timer.js -o dist/commonjs/timer.js",
    "build:umd": "babel modules/timer.js -o dist/umd/timer.js --plugins transform-es2015-modules-umd",
    "build": "npm run lint && npm run build:cjs && npm run build:umd",
    "clog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troch/react-timer-hoc.git"
  },
  "keywords": [
    "react",
    "react-component",
    "timer",
    "hoc",
    "higher-order",
    "component"
  ],
  "author": "Thomas Roch <thomas.c.roch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/troch/react-timer-hoc/issues"
  },
  "homepage": "https://github.com/troch/react-timer-hoc#readme",
  "devDependencies": {
    "babel-cli": "~6.24.1",
    "babel-core": "~6.25.0",
    "babel-eslint": "~7.2.3",
    "babel-plugin-transform-es2015-modules-umd": "~6.24.1",
    "babel-plugin-transform-function-bind": "~6.22.0",
    "babel-plugin-transform-object-rest-spread": "~6.23.0",
    "babel-preset-es2015": "~6.24.1",
    "chai": "~4.1.0",
    "conventional-changelog": "~1.1.3",
    "eslint": "~4.2.0",
    "eslint-config-recommended": "~1.5.0",
    "jsdom": "~11.1.0",
    "mocha": "~3.4.2",
    "react": "~15.6.1",
    "react-addons-test-utils": "~15.6.0",
    "react-dom": "^15.6.1",
    "react-hyperscript": "~3.0.0",
    "sinon": "~2.3.8",
    "sinon-chai": "~2.11.0"
  },
  "dependencies": {
    "invariant": "~2.2.2",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^15.6.1"
  }
}
